// Conrad Steenberg <conrad.steenberg@gmail.com>
// Jan 26 2011

// Implement JSON serialization/deserialization as a Formatter
// Adapted from crack.io.Formatter

@import crack.exp.ann export, exporter, interface, implements;
import crack.exp.error err;
import crack.lang die, Writer;
import crack.io _format, Formatter;
@exporter;

@interface JsonFormatting {
   void formatJson(Formatter val) {
      err.do() `JsonFormatting.formatJson(Formatter) not implemented in $(this.class.name)\n`;
   }
}

class JsonFormatter : Formatter {
    
   oper init(Writer rep0) : Formatter(rep0) {}

   void format(JsonFormatting val) {
      write("{");
      val.formatJson(this);
      write("}");
   }
   
    void format(StaticString data) {
         write("\"");
         write(data);
         write("\"");
    }
    
    void format(String data) {
         write("\"");
         write(data);
         write("\"");
    }
}

