// An empty snippet, use an example for other snippets

import crack.math PI, sqrt;
import crack.lang CString;
import snippetBase snippetClass;
import crack.ext._cairo cairo_t, cairo_surface_t, cairo_move_to, cairo_line_to,
                         cairo_set_line_width, cairo_set_line_cap, 
                         CAIRO_LINE_CAP_ROUND, CAIRO_LINE_CAP_BUTT,
                         CAIRO_LINE_CAP_SQUARE,
                         cairo_stroke, cairo_set_source_rgb,
                         cairo_set_line_join, CAIRO_LINE_JOIN_MITER,
                         CAIRO_LINE_JOIN_BEVEL, CAIRO_LINE_JOIN_ROUND,
                         cairo_rel_line_to;

class lineSegmentClass:snippetClass{
   oper init(){
      name="line_segment";
   }

   void draw(cairo_t cr, cairo_surface_t surface){
      cairo_move_to (cr, 50.0, 75.0);
      cairo_line_to (cr, 200.0, 75.0);

      cairo_move_to (cr, 50.0, 125.0);
      cairo_line_to (cr, 200.0, 125.0);

      cairo_move_to (cr, 50.0, 175.0);
      cairo_line_to (cr, 200.0, 175.0);

      cairo_set_line_width (cr, 30.0);
      cairo_set_line_cap (cr, CAIRO_LINE_CAP_ROUND);
      cairo_stroke (cr);
   }
}

class lineCapClass:snippetClass{
   oper init(){
      name="line_cap";
   }

   void draw(cairo_t cr, cairo_surface_t surface){
      cairo_set_line_width (cr, 30.0);
      cairo_set_line_cap  (cr, CAIRO_LINE_CAP_BUTT); /* default */
      cairo_move_to (cr, 64.0, 50.0); cairo_line_to (cr, 64.0, 200.0);
      cairo_stroke (cr);
      cairo_set_line_cap  (cr, CAIRO_LINE_CAP_ROUND);
      cairo_move_to (cr, 128.0, 50.0); cairo_line_to (cr, 128.0, 200.0);
      cairo_stroke (cr);
      cairo_set_line_cap  (cr, CAIRO_LINE_CAP_SQUARE);
      cairo_move_to (cr, 192.0, 50.0); cairo_line_to (cr, 192.0, 200.0);
      cairo_stroke (cr);

      /* draw helping lines */
      cairo_set_source_rgb (cr, 1, 0.2, 0.2);
      cairo_set_line_width (cr, 2.56);
      cairo_move_to (cr, 64.0, 50.0); cairo_line_to (cr, 64.0, 200.0);
      cairo_move_to (cr, 128.0, 50.0);  cairo_line_to (cr, 128.0, 200.0);
      cairo_move_to (cr, 192.0, 50.0); cairo_line_to (cr, 192.0, 200.0);
      cairo_stroke (cr);   
   }
}


class lineJoinClass:snippetClass{
   oper init(){
      name="line_cap";
   }

   void draw(cairo_t cr, cairo_surface_t surface){
      cairo_set_line_width (cr, 40.96);
      cairo_move_to (cr, 76.8, 84.48);
      cairo_rel_line_to (cr, 51.2, -51.2);
      cairo_rel_line_to (cr, 51.2, 51.2);
      cairo_set_line_join (cr, CAIRO_LINE_JOIN_MITER); /* default */
      cairo_stroke (cr);

      cairo_move_to (cr, 76.8, 161.28);
      cairo_rel_line_to (cr, 51.2, -51.2);
      cairo_rel_line_to (cr, 51.2, 51.2);
      cairo_set_line_join (cr, CAIRO_LINE_JOIN_BEVEL);
      cairo_stroke (cr);

      cairo_move_to (cr, 76.8, 238.08);
      cairo_rel_line_to (cr, 51.2, -51.2);
      cairo_rel_line_to (cr, 51.2, 51.2);
      cairo_set_line_join (cr, CAIRO_LINE_JOIN_ROUND);
      cairo_stroke (cr);
   }
}
